bool find(TreeNode* A,int key)
 {
     if(!A)
     return false;
     
     if(A->val==key)
     return true;
     
     bool c=find(A->left,key);
     if(c)
     return c;
     
     return find(A->right,key);
 }
TreeNode* getLca(TreeNode* A,int B,int C)
 {
     if(!A)
     return A;
     
     if(A->val==B||A->val==C)
     return A;
     
    TreeNode* l=getLca(A->left,B,C);
    TreeNode* r=getLca(A->right,B,C);
     
     if(l&&r)
     return A;
     
     if(l)
     return l;
     
     if(r)
     return r;
     
     
 }
int Solution::lca(TreeNode* A, int B, int C) {
    
    if(!find(A,B)||!find(A,C))
    return -1;
    
    TreeNode* ans= getLca(A,B,C);
    return ans?ans->val:-1;
}
